SENDGRID_API_KEY="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"
****MONGO_DB_URI="mongodb://localhost:27017/e-commerce"
MONGO_DB_URI="mongodb+srv://admin:admin@cluster0.dxzxk.mongodb.net/e-commerce?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51I7HlgG0rtFWFgHOn0EDIZjlKhNZCLZxWpaLc5iDFiQ8dwf8EiZXm1SVrxPnVLevwOmvhs5r1xNfprsw4C1JLgEE00iBRo704h"
STRIPE_KEY="pk_test_51I7HlgG0rtFWFgHOCt3ObHlHJPw5069MyE88m8U1LPRUwNZjbIq6nRPHx05R4XkG7ghHjwcpwG96pRHYKe4j7Yih00Q6FEdjPV"
CLOUDINARY_CLOUD_NAME="dyabiskte"
CLOUDINARY_API_KEY="524448442517239"
CLOUDINARY_API_SECRET="kltZQRY-rBXXjhluBQPgMtXJars"